{
    "name": "ventaframework/routing",
    "description": "Venta Framework Routing package",
    "authors": [
        {
            "name": "Konstantins Zukovs",
            "email": "kz@scandiweb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Venta\\Routing\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "5.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ventaframework/container.git"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.0",
        "league/pipeline": "^0.2.2",
        "ventaframework/container": "dev-master"
    }
}
